spring.datasource.url=jdbc:derby://localhost:1527/devops_portal;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update